<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        font-style: none;
    }
    body{
        background-color: #ffffff;
    }

    .navbar{
        background-color: #c0d9ff;
        display: flex;
        margin: 10px;
        padding: 10px;
        align-content: space-around;
        justify-content: space-around;
        
    }
    .logo{
        display: flex;
        justify-content: left;
        font-weight: bold;
        font-size: 35px;
        align-items: center;
    }
    .container{
        display: flex;
        justify-content: right;
    }
    ul{
        display: flex;
        
        
    }
    ul li{
        display: flex;
        padding: 10px;
        margin-right: 40px;
        font-weight: bold;
        font-size: 30px;
    }
    button{
        background-color: black;
        padding: 15px;
        margin-left: 200px;
        
        

    }
    button a{
        color: white;
        margin: 10px;
        font-weight: bold;
        
        
    }
    .first{
        background-color: #f8f9fc;
        margin: 0px;
        padding: 1px;
    }
    .main_div{
        height: 100%;
    }
    
    @media (max-width: 768px) {
        .logo {
            font-size: 28px;
        }
        .container ul {
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }
        .container button {
            margin-top: 10px;
            width: 100%;
            text-align: center;
        }
    }
    @media (max-width: 480px) {
        .logo {
            font-size: 24px;
        }
        .container ul li {
            font-size: 18px;
        }
        .container button {
            padding: 10px;
        }
    }



</style>
<body>
    <header>
        <div class="first">
            <nav class="navbar">
                <div class="logo">
                    lets_code x
                </div>
                <div class="container">
                    <ul>
                        <li><a href="http://127.0.0.1:8000/">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="/view">Result</a></li>
                        <button class="btn"><a href="/login">Login</a></button>

                    </ul>
                </div>
            </nav>
        </div>   
    </header>
